<!DOCTYPE html>
<html lang="en">
	<!--Edwuan Flowers
		CIS Class
		
		Web Project Checkpoint 3
		
		Best Poems.html
	-->

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="Web Project.css">
</head>
<body>
<div id="wrapper">
<header>
<h1>Best Poems</h1>
</header>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="bp.html">Best Poems</a></li>
<li><a href="wp.html">Worst Poems</a></li>
<li><a href="Tpoems.html">Poem Templates</a></li>
</ul>
</nav>
<main>
<div id="Best"></div>
<h2>Best Poems Examples</h2>
<p><b>Some Poems are classified ad being the best usally becuase you can connect to it. You can not only enjoy reading it but feel like your in it.
Let's see some prime examples of that!</p>
<h4>Best Poems 1 - "No Man is an Island"-John Donne</h4>
No man is an island,
Entire of itself,
Every man is a piece of the continent,
A part of the main.
If a clod be washed away by the sea,
Europe is the less.
As well as if a promontory were.
As well as if a manor of thy friend’s
Or of thine own were:
Any man’s death diminishes me,
Because I am involved in mankind,
And therefore never send to know for whom the bell tolls;
It tolls for thee.

<h4>Best Poems 2 - “Stopping by Woods On a Snowy Evening”-Robert Frost</h4>

Whose woods these are I think I know.
His house is in the village though;
He will not see me stopping here
To watch his woods fill up with snow.
My little horse must think it queer
To stop without a farmhouse near
Between the woods and frozen lake
The darkest evening of the year.
He gives his harness bells a shake
To ask if there is some mistake.
The only other sound’s the sweep
Of easy wind and downy flake.
The woods are lovely, dark and deep,
But I have promises to keep,
And miles to go before I sleep,
And miles to go before I sleep.
</div>

</main>
		<footer>
			Copyright &copy 2021 Poem Wonderland<br>
			<a href="mailto:edwuan@flowers.com">edwuan@flowers.com</a>				
		</footer>
		</div>
	</body>
</html>