<!DOCTYPE html>
<html>
	<!--Edwuan Flowers
		CIS 216 - W1
		
		Website Project
		
		checkpoint.html
	-->
	<head>
		<title>Poem Wonderland</title>
		<link rel="stylesheet" href="Web project.css">
		<h1>Poem Wonderland</h1>
	</head>
	<body>
		<div id="wrapper")
		<header>
			<h1><img src="SpidermanImage.jpg" height="400" width="300" alt="center"></h1>
		</header>
		<ul>

		<li><a href="Home.html">Home</a></li>

		<li><a href="bp.html">Best Poems</a></li>

		<li><a href="wp.html">Worst Poems</a></li>

		<li><a href="Tpoems.html">Poen Templates</a></li>

		</ul>

		</nav>
		<main>
			<h2>Welcome to my website>
			<img src="BackgroundImage.png" height="100" width="333" alt="The Path tp your mind" align="right">
			<ul>
				<li>Come to this site to express your mind</li>
				<li><br>You can come here to write Poem</li>
				<li><br>Music and Poetry </li>
				<li><br>You need ideas for a Poem, THIS IS THE SITE!!</li>
			</ul>

			<div>
				112 S Van Dyke Street<br>
				Verm Home, IL 60543<br>
				1-708-432-3403<br><br>
			</div>
		</main>
		<footer>
			Copyright &copy 2021 Poems Wonderland<br>
			<a href="mailto:edwuan@flowers.com">edwuan@flowers.com</a>				
		</footer>
		</div>
	</body>
</html>