<!DOCTYPE html>
<html>
	<!--Edwuan Flowers
		CIS Class
		
		Chapter 7 Assignment
		JavaJam
		
		index.html
	-->
<html>

<head>

<title>Poem Templates</title>

<link rel="stylesheet" type="text/css" href="Web project.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

<div id="wrapper">

<header>

<h1>

Poem Templates

</h1>

</header>

<nav>

<ul>

<li><a href="Home.html">Home</a></li>

<li><a href="bp.html">Best Poems</a></li>

<li><a href="wp.html">Worst Poems</a></li>

<li><a href="Tpoems.html">Poen Templates</a></li>

</ul>

</nav>

<main>

<div id="Utopia"></div>

<h2>Your Here for Poem Templates!</h2>

<h3>Acrostic poems</h3>
<p>F- fiercely loyal to those we love.
A- accepting each for who and what they are.
M- matchless in our hopes and dreams for one another.
I- instilling pride in our hard fought heritage.
L- learning about our past guides us in the future.
Y- you love and cherish the people of your heart.
</br>
Source: https://www.familyfriendpoems.com/poem/article-poetic-forms
</p>
<p>
</br>
Bio Poem -
Tynea
Who is creative, loyal, and quiet.
Who is the sister of Travis.
Who loves writing, fall, and a good book.
Who feels excitement, anticipation, and joy.
Who needs quiet, sleep, and love.
Who fears crocodiles, losing loved ones, and knives.
Who would like to see miracles, more sunrises, and Ireland.
Who shares laughs, hugs, and advice.
Who is a writer, mother, and friend.
Who is a resident of Pennsylvania.
Lewis
</br>
Source: https://www.familyfriendpoems.com/poem/article-poetic-forms
</p>
<p>
</br>
ABC Poem - 
Accepts you as you are
Believes in you
Calls you just to say Hi
Doesn't give up on you.
Envisions the whole of you even the unfinished parts.
Forgives your mistakes
Gives unconditionally
Helps you
Invites you over
Just be with you
Keeps you close at Heart
Loves you for who you are
Makes a difference in your life
Never Judges
Offers Support
Picks you up
Quiets your fears
Raises your spirits.
Says nice things about you
Tells you the truth when you need to hear it
Understands You
Values You.
Walks beside you
Explains things you don't understand
Yells when you won't listen and
Zaps you back to reality.
</br>
Source: https://www.familyfriendpoems.com/poem/article-poetic-forms
<br>
<br>Would you like to listen to some soothing music while writing?
</p>

<audio controls="controls">
      <source src="Adele - Someone Like You.mp3" type="audio/mpeg">
      <source src="Adele - Someone Like You.ogg" type="audio/ogg">
      <a href="Adele - Someone Like You.mp3"></a> (MP3)
</audio>

<form>

<label for="myName">*Poem Name:</label>

<input type="text" name="myName" id="myName" required="required" placeholder="Enter your Poem name">

<br />

<textarea name="Your Turn" id="Your Turn" rows="10" cols="90" required="required"></textarea>

<br />

</form>

</main>

<footer>

Copyright &copy; 2021 Poem Wonderland</br>

<a href="mailto:edwuan@flowers.com">edwuan@flowers.com</a>

</footer>

</div>

</body>

</html>