<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="Web project.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<header>
<h1>
Worst Poems Examples
</h1>
</header>
<nav>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="bp.html">Best Poems</a></li>
<li><a href="wp.html">Worst Poems</a></li>
<li><a href="Tpoems.html">Poem Templates</a></li>
</ul>
</nav>
<main>
<div id="Worst"></div>
<h2>Poem 1 - Converse</h2>
<p> I engage in conversation every single day. 
It’s the only way to stay human with words of simple play. 
Tell me your story, and I will tell you mine;
then we can be quiet and converse with our tiny minds.</p>
<table>
<tbody><tr>
<th>Poem 2 - Commas</th>
<td> I hate commas.
I think they really stink.
They leave their weird flicks like a dirty, smelly kicks.
I don’t like the way they look
and I shan’t use them in this worst book.
Well! On this poem then –
Look!</left></td>
</tr>
<tr>
<th>Poem 3 - Text Sent</th>
<td>I just sent a text message.
It was rather quick.
Now I’m waiting for hours – for a stupid, bad reply.
I’ll send a smiley.
Still with no reply, as yet – I might dress up as Batman instead.
I would better off making cheese on toast
and having a little soup.
This may put me out of misery, did someone find me sad?</td>
</tr>
<tr>
<th>Poem 4 - Shelley</th>

<td>Broad water-lilies lay tremulously,
And starry river-buds glimmered by,
And around them the soft stream did glide and dance
With a motion of sweet sound and radiance.

And the sinuous paths of lawn and of moss,
Which led through the garden along and across,
Some open at once to the sun and the breeze,
Some lost among bowers of blossoming trees<br>$4.75</td>
</tr>
</tbody></table>
</main>
<footer>
Copyright &copy; 2021 Poem Wonderland
<center><a href="mailto:edwuanflowers@mail.com">edwuanflowes@gmail.com</a></center>
</footer>
</div>
</body>
</html>